<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonlistview"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:text="spinner"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonspinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"
        android:text="Spinner"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonautocomplete"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="130dp"
        android:text="Auto Complete"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonrecycler"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="270dp"
        android:text="Recycler View"
        android:textSize="10sp" />

</RelativeLayout>